{
    "name": "worksuite/titan-theme",
    "description": "TitanTheme — Full Theming, Navigation & White-Label System for WorkSuite.",
    "authors": [
        {
            "name": "Worksuite",
            "email": "support@worksuite.biz"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\TitanTheme\\": ""
        }
    }
}
